
{
  "name": "Saem's Tunes - Making Music, Representing Christ",
  "short_name": "Saem's Tunes",
  "description": "Tots to teens to adults: everyone's go-to music learning space!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C9A66B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/lovable-uploads/logo-icon-sm.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/lovable-uploads/logo-icon-md.webp", 
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "permissions": [
    "microphone",
    "camera", 
    "geolocation",
    "notifications",
    "persistent-storage"
  ],
  "features": [
    "microphone",
    "camera"
  ]
}
